<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
#head{
    width: 100%;
    height: 500px;
    background-image: url(img/cos\ 2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    gap: 100px;

}
#header{
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    gap: 100px;
}
#logo{
    display: flex;
    gap: 30px;

}
#image{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
#logo h1{
font-size: x-large;
margin-top: 10px;
}
nav ul{
    display: flex;
    gap: 60px;
    margin-top: 10px;
    text-decoration: none;
    
}
nav ul li{
    text-decoration: none;
    list-style: none;
    font-size: large;
}
#text{
    margin-top: 200px;
    font-size: larger;
    font-style: italic;

}
#text h3 p {
    margin-top: 20px;
}
#join{
    text-align: center;
    font-size: x-large;
    margin-top: 50px;
}
#join nav ul {
    margin-top: 70px;
    margin-left: 250px;
    gap: 150px;
    
    
}
#join nav ul li{
    font-size: 25px;
}
 nav{
    display: flex;

}
#log{
margin-top: 20px;
font-size: 20px;
margin-right: 10px;
}


</style>
<body>
    <div id="head">
    
       
        <div id="header">
            <div id="logo"> <img src="img/get logo.png" id="image"> <h1>GET CASH</h1></div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>FAQ</li>
                </ul>
                
            </nav>
        </div>
        <div id="text" ><h3>
            WELCOME TO NIGERIA NO 1 ONLINE LOAN 
            <p>FOR EASY LOAN AND LOW INTREST</p>
        </h3></div>
        <a href="#" id="log">Login</a>
    </div>
    <div id="join">
        <h2> 
            JION GET CASH TODAY
        </h2>
        <nav>
            <ul>
                <li>Register</li>
                <li>Apply a loan</li>
                <li> Receive your loan</li>
                <li> Repay your loan</li>
            </ul>
        </nav>
    </div>
</body>
</html>